{
    "name": "react-native-triveni-component",
    "version": "1.1.4",
    "description": "We are creating aur company custom components.",
    "main": "lib/commonjs/index.js",
    "module": "lib/module/index.js",
    "types": "lib/typescript/src/index.d.ts",
    "react-native": "src/index.tsx",
    "source": "src/index",
    "scripts": {
        "test": "jest",
        "typescript": "tsc --noEmit",
        "lint": "eslint \"**/*.{js,ts,tsx}\"",
        "prepare": "bob build",
        "release": "release-it",
        "example": "yarn --cwd example",
        "pods": "cd example && pod-install --quiet",
        "bootstrap": "yarn example && yarn && yarn pods"
    },
    "keywords": [
        "react-native",
        "ios",
        "android"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Jignesh-Rana/react-native-triveni-component.git"
    },
    "author": "Jignesh Rana <jignesh.rana@triveniglobalsoft.com> (https://github.com/Jignesh-Rana)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Jignesh-Rana/react-native-triveni-component/issues"
    },
    "homepage": "https://Jignesh-Rana/react-native-triveni-component#readme",
    "publishConfig": {
        "registry": "https://registry.npmjs.org/"
    }
}